{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 11,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		80,
		120,
		160
	],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true
}
